@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap");

* {
  font-family: "Quicksand", sans-serif !important;
}

.container-main-navbar {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.container-main {
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.sub-main-title-bg {
  background-color: #e5f8ff;
  padding: 10px;
  margin-bottom: 50px;
}
.url-sel {
  color: #13adff;
  text-decoration: none;
}
.button-email {
  background-color: #e6e6e6;
  color: black;
  border: none;
  padding: 7px 18px 7px 18px;
  width: auto;
  border-radius: 5px;
  text-decoration: none;
}
.button-phone1 {
  background-color: #e6e6e6;
  color: black;
  border: none;
  padding: 7px 18px 7px 18px;
  width: auto;
  border-radius: 5px;
  margin-left: 12px;
  text-decoration: none;
}
.button-phone {
  border: none;
  color: #000000;
  padding-left: 12px;
  text-decoration: none;
}
.cambodia-number {
  background: #ededed;
  border-radius: 8px;
  padding: 0.8rem 0.75rem;
}
.cm-img {
  width: 26%;
}
.form-controls {
  display: block;
  width: 100%;
  padding: 0.8rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background: #ededed;
  background-clip: padding-box;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.submit-btn {
  background: #00a9f9;
  font-weight: 700;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  color: white;
  margin-top: 12px;
}
.submit-btn:hover {
  background-color: #156aa8;
}
.qr-text {
  font-weight: 900;
  font-size: 22px;
  color: #000000;
}
@media screen and (max-width: 991px) {
  .revers {
    display: none;
  }
  .vector {
    display: none;
  }
}
@media screen and (min-width: 991px) {
  .revers-mobile {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .container-main {
    width: 90%;
  }
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.b-tab {
  padding: 20px;
  /* border: 1px solid #000; */
  display: none;
}

.b-tab.active {
  display: block;
}

.b-nav-tab {
  display: inline-block;
  padding: 20px;
  text-decoration: none;
}
