<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>Login</title>
  </head>
  <!-- Desktop SHow -->
  <body>
    <!-- =================Navbar================ -->
    <nav>
      <div class="container-main">
        <center>
          <img src="images/Selendra-1 1.png" height="70px" />
        </center>
      </div>
    </nav>

    <div class="sub-main-title-bg">
      <center>
        URL verification
        <span
          ><a class="url-sel" href="https://accounts.selendra.com"
            >https://accounts.selendra.com</a
          ></span
        >
      </center>
    </div>
    <br />
    <div class="container-main revers">
      <div>
        <h4><b>Selendra Account Login</b></h4>
      </div>
      <br />
      <br />
      <div class="row gx-5">
        <div class="col-lg-7">
          <div>
            <button type="button" class="button-email">Email</button>
            <a class="button-phone" href="/phonelogin.html">Phone Number</a>
          </div>
          <br />
          <br />
          <form>
            <div class="mb-4">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input
                type="email"
                class="form-controls"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-4">
              <label for="exampleInputEmail1" class="form-label"
                >Password</label
              >
              <input
                type="password"
                class="form-controls"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <button type="button" class="submit-btn">Submit</button>
          </form>
          <br />
          <div>
            <h6>Forgot Password?</h6>
            <h6>Register Now</h6>
          </div>
        </div>

        <div class="col-lg-5">
          <div>
            <center>
              <div><img src="images/qr.png" height="150" /></div>
              <br />
              <h6><b>Login with QR Code</b></h6>
              <br />
              <p>
                Scan this code with the
                <span class="url-sel">Bitriel mobile app</span> to log in
                instantly.
              </p>
            </center>
          </div>
        </div>
      </div>
    </div>
    <!-- mobile -->
    <div class="container-main revers-mobile">
      <center>
        <h4>Selendra Account Login</h4>
      </center>
      <br />
      <br />
      <div>
        <div>
          <center>
            <div><img src="/images/qr.png" height="150" /></div>
            <br />
            <h6><b>Login with QR Code</b></h6>
            <br />
            <p>
              Scan this code with the
              <span class="url-sel">Bitriel mobile app</span> to log in
              instantly.
            </p>
          </center>
        </div>
        <br />
        <br />
        <div>
          <div>
            <button type="button" class="button-email">Email</button>
            <a class="button-phone" href="/phonelogin.html">Phone Number</a>
          </div>
          <br />
          <br />
          <form>
            <div class="mb-4">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input
                type="email"
                class="form-controls"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-4">
              <label for="exampleInputEmail1" class="form-label"
                >Password</label
              >
              <input
                type="password"
                class="form-controls"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <button type="button" class="submit-btn">Submit</button>
          </form>
          <br />
          <div>
            <h6>Forgot Password?</h6>
            <h6>Register Now</h6>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
